[global_config]
  dbus = False
  geometry_hinting = True
  borderless = True
  enabled_plugins = TerminatorThemes,
[keybindings]
  previous_profile = F12
[profiles]
  [[default]]
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = MesloLGS NF 9
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
  [[Atom]]
    background_color = "#343a4d"
    cursor_color = "#d0d0d0"
    font = MesloLGS NF 9
    foreground_color = "#c5c8c6"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#fd5ff1:#87c38a:#ffd7b1:#85befd:#b9b6fc:#85befd:#e0e0e0:#000000:#fd5ff1:#94fa36:#f5ffa8:#96cbfe:#b9b6fc:#85befd:#e0e0e0"
    use_system_font = False
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 400:320
      maximised = False
      fullscreen = False
      size = 1100, 600
      title = andrea@pop-os:~
      last_active_term = 1f6183a8-edf7-4b61-89ce-d6df292b93f2
      last_active_window = True
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = Arthur
      uuid = 1f6183a8-edf7-4b61-89ce-d6df292b93f2
  [[black]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 400:320
      maximised = False
      fullscreen = False
      size = 1100, 600
      title = andrea@pop-os:~
      last_active_term = 1f6183a8-edf7-4b61-89ce-d6df292b93f2
      last_active_window = True
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = Arthur
      uuid = 1f6183a8-edf7-4b61-89ce-d6df292b93f2
[plugins]
